sonar.organization=lucaspaulina04
sonar.projectKey=devsecops-laboratorio
sonar.projectName=devsecops-laboratorio
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.*,**/__tests__/**,**/coverage/**,**/.next/**